<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Panda</title>
    <style>
        #Pandacard{
            font-family: "Titillium Web", sans-serif;
        }
        .parent{
            height: 700px;
        width: 500px;
        border-style: solid;
        margin: auto;


        }#title{
            
        }#image{
            border-radius: 50%;
            margin-left: 10%;
            width: 70%;
            
        }.john{
          padding-left: 35%;  
          font-size: xx-large;
          color:yellowgreen

        }.computee{
            padding-left: 35%;
            
        }#year{
            padding-left: 43%;
        }#send{
            padding-left: 38%;
        }
    </style>
</head>
<body>
    <div class="parent">
<h1 id="title">Title</h1>
<h2 id="Pandacard">Panda Card</h2>
<img id="image" src="https://tse3.mm.bing.net/th?id=OIP.Ir0YyEBFXtEIIbtXShBRZAHaE_&pid=Api&P=0&h=180" alt="Panda">
<p class="john"><b>John Doe</b></p>
   
    <p class="computee"><b>Computer Science 1</b></p>
    <p class="computee"><b>Computer Science 2</b></p>
    <p id="year"><b>Year:3</b></p>
    <div id="send">
        <i class="fa-regular fa-star" style="color: #121212;"></i>
        <i class="fa-regular fa-star" style="color: #121212;"></i>
        <i class="fa-regular fa-star" style="color: #121212;"></i>
        <i class="fa-regular fa-star" style="color: #121212;"></i>
        <i class="fa-regular fa-star" style="color: #121212;"></i>
    </div>
</div>
</body>
</html>