<html>
    <head>
        <title>image</title>
        <style>
            .circle{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border-style: solid;
                margin-left: 300
                
                ;
            }
            .square{
                width: 150px;
                height: 150px;
                border-style: solid;
                margin-left: 300;
            }
            .rectangle{
                width: auto;
                height: auto;
                border-style: solid;
                
            }
        </style>
    
    </head>
    <body><div class="rectangle">
    <h1 style="color: red;text-align: center;"><b>Heading</b></h1>
    <div class="circle"></div>
    <div class="square"></div>
</div>
</body>
</html>